VITE_CLERK_PUBLISHABLE_KEY=pk_test_Z2FtZS1yYWNjb29uLTgwLmNsZXJrLmFjY291bnRzLmRldiQ
VITE_API_URL=http://localhost:5002
# VITE_CLERK_PUBLISHABLE_KEY=pk_test_Z2FtZS1yYWNjb29uLTgwLmNsZXJrLmFjY291bnRzLmRldiQ